# hotelBookingSystem

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  task1.2  task1.txt  test.gradle  userinfo.txt
.github/workflows/: CI.yml  gradle.yml
SoftwareTestingAssignment/src/main/java/utar/edu/my/: User.java
SoftwareTestingAssignment/src/test/java/utar/edu/my/: UserTest.java
